{
  "name": "royal-kitsune",
  "version": "0.0.1",
  "description": "Code Generation Language/Framework",
  "author": "Edward Nicholes Jr. <Prince86EKNJ@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prince86EKNJ/royal-kitsune.git"
  },
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha"
  },
  "dependencies": {
    "dom-storage": "2.0.1",
    "gaze": "^0.6.4",
    "lodash": "2.4.1",
    "taffydb": "2.7.2",
    "ws": "^0.5.0"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "istanbul": "0.2.11",
    "mocha": "1.20.1"
  },
  "bugs": {
    "url": "https://github.com/Prince86EKNJ/royal-kitsune/issues"
  },
  "homepage": "https://github.com/Prince86EKNJ/royal-kitsune"
}
