{
	"name": "royal-kitsine",
	"version": "0.0.1",
	"description": "Code Generation Language/Framework",
	"author": "Edward Nicholes Jr. <Prince86EKNJ@gmail.com>",
	"scripts":
	{
		"test": "echo \"This is a test\""
	}
}
